# Digital-Wallet

./: README.md  build.gradle  module_digitalwalletv1.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: DigitalWalletMain.scala
src/main/scala/com/sjsu/ExceptionMappers/: ConstraintViolationExceptionMapper.java
src/main/scala/com/sjsu/controllers/: UserController.scala
src/main/scala/com/sjsu/dao/: BankAccountDao.scala  IdCardDao.scala  UserDao.scala  WebLoginDao.scala
src/main/scala/com/sjsu/handlers/: UserHandler.scala
src/main/scala/com/sjsu/services/: BankAccountService.scala  IDCardService.scala  UserService.scala  WebLoginService.scala
src/main/scala/com/sjsu/vo/: BankAccount.scala  IDCard.scala  RoutingNumber.scala  User.scala  WebLogin.scala
src/main/scala/configurations/: JerseyConfig.scala
src/main/webapp/: index.html
