buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wallet'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'DigitalWalletMain'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    compile("org.codehaus.jackson:jackson-core-asl:1.1.0");
   // compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.4')

//Jersey start
    compile('org.glassfish.jersey.core:jersey-client:2.7')
    compile('org.glassfish.jersey.containers:jersey-container-servlet-core:2.7')
    compile('org.glassfish.jersey.core:jersey-server:2.7')
    compile('org.glassfish.jersey.core:jersey-common:2.7')
    compile('org.glassfish.jersey.ext:jersey-spring3:2.7')
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:2.7')
    compile('org.glassfish.jersey.ext:jersey-bean-validation:2.7')


//Jersey End

    //Mongo DB start
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.data:spring-data-mongodb-parent:1.6.0.RELEASE")
    compile("org.mongodb:mongo-java-driver:2.11.4")

    //Mongo DB end

   // compile('org.apache.activemq:activemq-all:5.4.2')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
